name=CAN
version=0.3.1
author=Sandeep Mistry <sandeep.mistry@gmail.com>
maintainer=Sandeep Mistry <sandeep.mistry@gmail.com>
sentence=An Arduino library for sending and receiving data using CAN bus.
paragraph=Supports Espressif ESP32's built-in SJA1000 compatible CAN controller.
category=Communication
url=https://github.com/sandeepmistry/SER-arduino-CAN
architectures=*
includes=CAN.h
